# ------------------------------------------------
# - ADVANCED FORMATTING SETTINGS FOR EXCEL FILES -
# ------------------------------------------------

# - Scope:
#   - head: only the header row (the first one)
#   - data: all other rows

# CUSTOM VALUES GOES BELOW:
# - override default ones
# ---------------------------

font.head: Miramonte
font.head.height: 20
font.head.bold: true

font.data: Calibri
font.data.height: 14
font.data.underline: false

# DEFAULT VALUES:
#   - read-only settings
# ---------------------------

# font.head: Miramonte
# font.head.height: 18
# font.head.bold: true

# font.data: Calibri
# font.data.height: 13

# ADDITIONAL SETTINGS:
# ---------------------------

# font.<scope>.italic: <boolean>
# font.<scope>.strikeout: <boolean>
# font.<scope>.underline: <boolean>