# To change this template, choose Tools | Templates
# and open the template in the editor.

delimiter:,
#query: SELECT device_id, name, device_type_name \
#       FROM prova.devices, prova.device_types
#
#queries: SELECT device_id, name \
#         FROM prova.devices; \
#         SELECT device_type_name \
#         FROM prova.device_types; \
#         SELECT device_id, name, device_type_name \
#         FROM prova.devices, prova.device_types
#
#sheets: DEVICES, PROVA, CIAO


#tables: devices, device_types


#queries=SELECT mz.MZ_ID, mz.PROG, mzn.NAME, mzn.DESCRIPTION \
#        FROM prova.monitor_zones mz, prova.monitor_zone_names mzn


tables=TRANSITS
schemas=MONTEVARCHI_TEST


#queries=SELECT * FROM PROVA.RCE_EVENTS WHERE ROWNUM <= 10