# -------------------------------------------------
# - ADVANCED FORMATTING SETTINGS FOR CHART IMAGES -
# -------------------------------------------------

# - Scope:
#   - title: refers to the title of the chart
#   - label: refers to both the labels of the chart

# CUSTOM VALUES GOES BELOW:
# - override default ones
# ---------------------------

font.title: Miramonte
font.title.height: 20
font.title.bold: true

font.label: Miramonte
font.label.height: 14
font.label.bold: false

# DEFAULT VALUES:
#   - read-only settings
# ---------------------------

# font.title: Calibri
# font.title.height: 32
# font.title.bold: true

# font.label: Calibri
# font.label.height: 22
# font.label.bold: true

# ADDITIONAL SETTINGS (ONLY SINCE 0.9):
# ---------------------------

# font.<scope>.italic: <boolean>
# font.<scope>.strikeout: <boolean>
# font.<scope>.underline: <boolean>