# To change this template, choose Tools | Templates
# and open the template in the editor.

#db00: jdbc\:oracle\:thin\:system/sm1\#dmMON@db807mon.intranet.fw\:1522\:monompro
#db01: jdbc\:oracle\:thin\:system/sm1\#dmPIN@db802bil.intranet.fw\:1521\:PINPRO
#db02: jdbc\:oracle\:thin\:system/sm1#dmDBC@db801tcc.intranet.fw\:1521\:dbcc
#db03: jdbc\:oracle\:thin\:system/sm1#dmEMC@co001emc.intranet.fw\:1521\:emc
#db04: jdbc\:oracle\:thin\:system/sm1#dmDHP@db011dhp.intranet.fw\:1525\:dhcppd1
#db05: jdbc\:oracle\:thin\:system/sm1\#dmFWD@db801mfp.intranet.fw\:1525\:fwdbpro
#db06: jdbc\:oracle\:thin\:system/sm1\#dmSMA@db801sma.intranet.fw\:1525\:sma_pro
#db07: jdbc\:oracle\:thin\:system/sm1\#dmSPR@db802spr.intranet.fw\:1521\:sprg_pro
#db08: jdbc\:oracle\:thin\:system/sm1\#dmSBL@10.31.129.199\:1521\:sblpro1
#db09: jdbc\:oracle\:thin\:system/sm1\#dmUNM@10.30.80.18\:1521\:unm_pro

# -----------
# Sezione Billing
# -----------

#db000: jdbc\:oracle\:thin\:system/sm1\#dmWFA@db802wfa.intranet.fw\:1521\:WFA_PRO
#db001: jdbc\:oracle\:thin\:system/sm1\#dmBAC@db801bac.intranet.fw\:1525\:BAC_PRO
#db002: jdbc\:oracle\:thin\:system/sm1\#dmBFV@db801bfv.intranet.fw\:1525\:BFV_PRO
#db003: jdbc\:oracle\:thin\:system/sm1\#dmCMMC@db801cmm.intranet.fw\:1524\:CMMCPRO
#db004: jdbc\:oracle\:thin\:system/sm1\#dmCMMS@db802cmm.intranet.fw\:1525\:CMMS_PRO
#db005: jdbc\:oracle\:thin\:system/sm1\#dmGNV@db802gnv.intranet.fw\:1535\:GNV_PRO
db006: jdbc\:oracle\:thin\:system/sm1\#dmPIN@db802bil.intranet.fw\:1521\:PINPRO
#db007: jdbc\:oracle\:thin\:system/stfmsfast@db801fms.intranet.fw\:1521\:FMSPRO
#db008: jdbc\:oracle\:thin\:system/stfmsfast@db802fms.intranet.fw\:1525\:FMSPRO_A
#db009: jdbc\:oracle\:thin\:system/stfmsfast@db803fms.intranet.fw\:1523\:FMSPRO_C
#db010: jdbc\:oracle\:thin\:system/sm1\#dmTSD@db802tsd.intranet.fw\:1521\:TSD_PRO
#db011: jdbc\:oracle\:thin\:system/sm1\#dmTSM@db802tsm.intranet.fw\:1521\:TSM_PRO
#db012: jdbc\:oracle\:thin\:system/sm1\#dmTSV@db802tsv.intranet.fw\:1521\:TSV_PRO
#db013: jdbc\:oracle\:thin\:system/sm1\#dmWTS@db801wts.intranet.fw\:1521\:WTS_PRO
#db014: jdbc\:oracle\:thin\:system/sm1\#dmPIN@db102bil.intranet.fw\:1522\:PINSIM


# -----------
# Sezione DWH
# -----------
#db1: jdbc\:oracle\:thin\:system/sm1\#dmDBC@db801tcc.intranet.fw\:1522\:dbcc

# -----------
# Sezione Altro
# -----------
#db2: jdbc\:oracle\:thin\:system/sm1\#dmDTM@db801dtm.intranet.fw\:1540\:dtm_pro
#db3: jdbc\:oracle\:thin\:system/sm1\#dmAOL@db801aol.intranet.fw\:1521\:aol_pro
#db4: jdbc\:oracle\:thin\:system/sm1\#dmBSB@db801bsb.intranet.fw\:1524\:bsb_pro
#db5: jdbc\:oracle\:thin\:system/sm1\#dmCAI@db801cai.intranet.fw\:1527\:cai_pro
#db6: jdbc\:oracle\:thin\:system/sm1\#dmCAP@db801cap.intranet.fw\:1526\:cap_pro
#db7: jdbc\:oracle\:thin\:system/sm1\#dmMPC@db801mpc.intranet.fw\:1524\:mpc_pro
#db8: jdbc\:oracle\:thin\:system/sm1\#dmRVA@db001rva.intranet.fw\:1522\:rva_pro
#db9: jdbc\:oracle\:thin\:system/sm1\#dmCDV@db801cdv\:1522\:cdv_pro
#db10: jdbc\:oracle\:thin\:system/sm1\#dmCEA@db602cea.intranet.fw\:1521\:cea_pro
#db11: jdbc\:oracle\:thin\:system/sm1\#dmDLR@db801dlr.intranet.fw\:1522\:dlr_pro
#db12: jdbc\:oracle\:thin\:system/sm1\#dmEPF@db801epf.intranet.fw\:1527\:epf_pro
#db13: jdbc\:oracle\:thin\:system/sm1\#dmEPR@db801epr.intranet.fw\:1524\:eprocpro
#db14: jdbc\:oracle\:thin\:system/sm1\#dmGEA@db801gea.intranet.fw\:1521\:gea_pro
#db15: jdbc\:oracle\:thin\:system/sm1\#dmGEN@db801cti.intranet.fw\:1522\:gene_pro
#db16: jdbc\:oracle\:thin\:system/sm1\#dmIAM@db801iam.intranet.fw\:1528\:iam_pro
#db17: jdbc\:oracle\:thin\:system/sm1\#dmSRS@db801srs.intranet.fw\:1521\:srs_pro
#db18: jdbc\:oracle\:thin\:system/sm1\#dmSNG@db801sng.intranet.fw\:1525\:sng_pro
#db19: jdbc\:oracle\:thin\:system/sm1\#dmIQM@db801iqm.intranet.fw\:1525\:iqm_pro
#db20: jdbc\:oracle\:thin\:system/sm1\#dmPGW@db801pgw.intranet.fw\:1522\:pgw_pro
#db21: jdbc\:oracle\:thin\:system/sm1\#dmJON@db801peg.intranet.fw\:1521\:jon_pro
#db22: jdbc\:oracle\:thin\:system/sm1\#dmOPP@db801opp.intranet.fw\:1526\:opp_pro
#db23: jdbc\:oracle\:thin\:system/sm1\#dmOPP@db801opp.intranet.fw\:1526\:opp_pro
#db24: jdbc\:oracle\:thin\:system/sm1\#dmOSB@db801osb.intranet.fw\:1521\:osb_pro
#db25: jdbc\:oracle\:thin\:system/sm1\#dmRLA@db801rla.intranet.fw\:1536\:rla_pro
#db26: jdbc\:oracle\:thin\:system/sm1\#dmSBC@db801sbc.intranet.fw\:1523\:sbc_pro
#db27: jdbc\:oracle\:thin\:system/sm1\#dmSLS@db801sls.intranet.fw\:1528\:sls_pro
#db28: jdbc\:oracle\:thin\:system/sm1\#dmSMA@db801sma.intranet.fw\:1525\:sma_pro
#db29: jdbc\:oracle\:thin\:system/sm1\#dmSRG@db802srg.intranet.fw\:1523\:srg4_pro
#db30: jdbc\:oracle\:thin\:system/sm1\#dmOEM@db801oem.intranet.fw\:1521\:oempro
#db31: jdbc\:oracle\:thin\:system/sm1\#dmISP@db801isp.intranet.fw\:1523\:ispdbpro
#db32: jdbc\:oracle\:thin\:system/sm1\#dmMON@db810mon.intranet.fw\:1523\:monit
#db33: jdbc\:oracle\:thin\:system/sm1\#dmMON@db811mon.intranet.fw\:1521\:monla
#db34: jdbc\:oracle\:thin\:system/sm1\#dmMON@db807mon.intranet.fw\:1522\:monompro
#db35: jdbc\:oracle\:thin\:system/sm1\#dmAPP@db801app.intranet.fw\:1521\:appsup
#db36: jdbc\:oracle\:thin\:system/sm1\#dmFWD@db801mfp.intranet.fw\:1525\:fwdbpro
#db37: jdbc\:oracle\:thin\:system/sm1\#dmMEM@db808mem.intranet.fw\:1521\:mem_pro1
#db38: jdbc\:oracle\:thin\:system/sm1\#dmMEM@db809mem.intranet.fw\:1621\:mem_pro2
#db39: jdbc\:oracle\:thin\:system/sm1\#dmAPO@db803apo.intranet.fw\:1537\:apocapro

# Mancano INM_PRO, CDV_PRO, NAM_PRO

# Nuovi gruppi - BILLING:
#db001: jdbc\:oracle\:thin\:system/sm1\#dmBAC@db801bac.intranet.fw\:1525\:BAC_PRO
#db002: jdbc\:oracle\:thin\:system/sm1\#dmBFV@db801bfv.intranet.fw\:1525\:BFV_PRO
#db003: jdbc\:oracle\:thin\:system/sm1\#dmCMM@db801cmm.intranet.fw\:1524\:CMMCPRO
#db004: jdbc\:oracle\:thin\:system/sm1\#dmCMM@db801cmm.intranet.fw\:1525\:CMMS_PRO
#db005: jdbc\:oracle\:thin\:system/sm1\#dmGNV@db802gnv.intranet.fw\:1535\:GNV_PRO
#db006: jdbc\:oracle\:thin\:system/sm1\#dmPIN@db802bil.intranet.fw\:1521\:PINPRO
#db007: jdbc\:oracle\:thin\:system/sm1\#dmFMS@db801fms.intranet.fw\:1521\:FMSPRO
#db008: jdbc\:oracle\:thin\:system/sm1\#dmFMS@db802fms.intranet.fw\:1525\:FMSPRO_A
#db009: jdbc\:oracle\:thin\:system/sm1\#dmFMS@db803fms.intranet.fw\:1523\:FMSPRO_C
#db2: jdbc\:oracle\:thin\:system/sm1\#dmDTM@db801dtm.intranet.fw\:1540\:dtm_pro
#db3: jdbc\:oracle\:thin\:system/sm1\#dmAOL@db801aol.intranet.fw\:1521\:aol_pro
#db4: jdbc\:oracle\:thin\:system/sm1\#dmBSB@db801bsb.intranet.fw\:1524\:bsb_pro
#db5: jdbc\:oracle\:thin\:system/sm1\#dmCAI@db801cai.intranet.fw\:1527\:cai_pro
#db6: jdbc\:oracle\:thin\:system/sm1\#dmCAP@db801cap.intranet.fw\:1526\:cap_pro
#db7: jdbc\:oracle\:thin\:system/sm1\#dmMPC@db801mpc.intranet.fw\:1524\:mpc_pro
#db11: jdbc\:oracle\:thin\:system/sm1\#dmDLR@db801dlr.intranet.fw\:1522\:dlr_pro
#db12: jdbc\:oracle\:thin\:system/sm1\#dmEPF@db801epf.intranet.fw\:1527\:epf_pro
#db13: jdbc\:oracle\:thin\:system/sm1\#dmEPR@db801epr.intranet.fw\:1524\:eprocpro
#db14: jdbc\:oracle\:thin\:system/sm1\#dmGEA@db801gea.intranet.fw\:1521\:gea_pro
#db15: jdbc\:oracle\:thin\:system/sm1\#dmGEN@db801cti.intranet.fw\:1522\:gene_pro
#db16: jdbc\:oracle\:thin\:system/sm1\#dmIAM@db801iam.intranet.fw\:1528\:iam_pro
#db19: jdbc\:oracle\:thin\:system/sm1\#dmIQM@db801iqm.intranet.fw\:1525\:iqm_pro
#db21: jdbc\:oracle\:thin\:system/sm1\#dmJON@db801peg.intranet.fw\:1521\:jon_pro
#db31: jdbc\:oracle\:thin\:system/sm1\#dmISP@db801isp.intranet.fw\:1523\:ispdbpro
#db32: jdbc\:oracle\:thin\:system/sm1\#dmMON@db810mon.intranet.fw\:1523\:monit
#db33: jdbc\:oracle\:thin\:system/sm1\#dmMON@db811mon.intranet.fw\:1521\:monla
#db34: jdbc\:oracle\:thin\:system/sm1\#dmMON@db807mon.intranet.fw\:1522\:monompro
#db35: jdbc\:oracle\:thin\:system/sm1\#dmAPP@db801app.intranet.fw\:1521\:appsup
#db36: jdbc\:oracle\:thin\:system/sm1\#dmFWD@db801mfp.intranet.fw\:1525\:fwdbpro
#db37: jdbc\:oracle\:thin\:system/sm1\#dmMEM@db808mem.intranet.fw\:1521\:mem_pro1
#db38: jdbc\:oracle\:thin\:system/sm1\#dmMEM@db809mem.intranet.fw\:1621\:mem_pro2
#db39: jdbc\:oracle\:thin\:system/sm1\#dmAPO@db803apo.intranet.fw\:1537\:apocapro
#db10: jdbc\:oracle\:thin\:system/sm1\#dmCEA@db602cea.intranet.fw\:1521\:cea_pro


#dbBTM: jdbc\:oracle\:thin\:system/sm1\#dmBTM@db801btm.intranet.fw\:1521\:btm_pro
#dbESB: jdbc\:oracle\:thin\:system/sm1\#dmESB@db801esb.intranet.fw\:1521\:esb_pro



