# To change this template, choose Tools | Templates
# and open the template in the editor.

delimiter:,
#query: SELECT device_id, name, device_type_name \
#       FROM prova.devices, prova.device_types
#
#queries: SELECT device_id, name \
#         FROM prova.devices; \
#         SELECT device_type_name \
#         FROM prova.device_types; \
#         SELECT device_id, name, device_type_name \
#         FROM prova.devices, prova.device_types
#
#sheets: DEVICES, PROVA, CIAO


#tables: devices, device_types


#queries=SELECT mz.MZ_ID, mz.PROG, mzn.NAME, mzn.DESCRIPTION \
#        FROM prova.monitor_zones mz, prova.monitor_zone_names mzn


#tables=TRANSITS
#schemas=MONTEVARCHI_TEST


#queries=SELECT * FROM PROVA.RCE_EVENTS WHERE ROWNUM <= 10

queries=SELECT d.tablespace_name TABLESPACE, d.status STATO, \
TO_CHAR((a.bytes / 1048576), '99,999,990.900') "SIZE (MB)", \
	TO_CHAR(((a.bytes - DECODE(f.bytes, NULL, 0, f.bytes)) / 1048576), \
		'99,999,990.900') "USED (MB)", \
 	TO_CHAR(((a.bytes / 1048576) - (a.bytes - DECODE(f.bytes, NULL, 0, \
		f.bytes)) / 1048576), '99,999,990.900') "FREE (MB)", \
	TO_CHAR((((a.bytes - DECODE(f.bytes, NULL, 0, f.bytes)) / 1048576) * \
		100) / (a.bytes / 1048576), '999,999.9') "USED (%)" \
FROM sys.dba_tablespaces d, sys.sm$ts_avail a, sys.sm$ts_free f \
WHERE d.tablespace_name = a.tablespace_name \
  AND f.tablespace_name (+) = d.tablespace_name \
ORDER BY 6 ASC