#enver.url=jdbc\:oracle\:thin\:system/sm1\#dmCMM@db801cmm.intranet.fw\:1524\:CMMCPRO
#enver.url=jdbc\:oracle\:thin\:system/sm1\#dmBAC@db801bac.intranet.fw\:1525\:BAC_PRO
#enver.url=jdbc\:oracle\:thin\:system/sm1\#dmEPR@db801epr.intranet.fw\:1524\:eprocpro

#enver.url=jdbc\:oracle\:thin\:system/dfh5irj9@h3mih230.ced.h3g.it\:1522\:emrep

#enver.url=jdbc\:oracle\:thin\:system/ies2eud6@10.213.168.156\:1521\:bilpr1

#enver.url=jdbc\:oracle\:thin\:testinf/testinf123!@10.213.168.156\:1521\:bilpr1

# Using Oracle Sid
#enver.url=jdbc\:oracle\:thin\:system/dgf3ryt4@10.213.168.192\:1521\:PSBIAPRO1

# Using Service Name:
enver.url=jdbc\:oracle\:thin\:system/dgf3ryt4@htc02-scan.ced.h3g.it\:1521/AP_PSBIAPRO

# Using Tnsname: (not supported yet)
#jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = htc02-scan)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = AP_PSBIAPRO)))
