# SOLO JVA 7: Set the format of default formatter
#    java.util.logging.SimpleFormatter.format=%4$s: %5$s%n
# The following creates two handlers:
    handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Set the default logging level for the root logger:
    .level=INFO
# Set the default logging level for the package "it.shaunyl.io.filescan"
  #  EXAMPLE: it.shaunyl.io.filescan.level=FINE
# Set the default logging level:
    java.util.logging.ConsoleHandler.level=INFO
    java.util.logging.FileHandler.level=INFO
# Set the default formatter (Simple or XML):
    java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
    java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Limiting size of output file in bytes:
    java.util.logging.FileHandler.limit=50000 
# Specify the location and name of the log file:
    java.util.logging.FileHandler.pattern=./src/main/resources/logging/enver_%g.log
# Number of output files to cycle through, by appending an integer to the base file name:
    java.util.logging.FileHandler.count=1 